{
  "name": "ass3b-crud-api",
  "version": "1.0.0",
  "description": "Assignment 3b - API for CRUD operations using Node.js, Express, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.13.2"
  }
}
